<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements name="Client">
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="55390" name="Sélectionne partie ^">
      <role componentId="55234" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="30349" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="55257" name="sélectionne mini-jeu ^">
      <role componentId="55256" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="30349" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="55256" isAbstract="false" name="MiniJeuSelectionFrame" visibility="PUBLIC"/>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="55243" name="">
      <role componentId="55234" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="55242" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="55242" isAbstract="false" name="LobbiesButtonsPanel" visibility="PUBLIC"/>
    <inheritance id="55235">
      <child>55234</child>
      <parent>55051</parent>
    </inheritance>
    <entity entityType="CLASS" id="55234" isAbstract="false" name="LobbiesFrame" visibility="PUBLIC"/>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="55173" name="Représente &gt;">
      <role componentId="55122" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="30349" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="55160" name="">
      <role componentId="55122" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="55159" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="55159" isAbstract="false" name="EntriesPanel" visibility="PUBLIC"/>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="55146" name="">
      <role componentId="55122" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="55124" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="55124" isAbstract="false" name="TwoChoicesPanel" visibility="PUBLIC"/>
    <inheritance id="55123">
      <child>55122</child>
      <parent>55051</parent>
    </inheritance>
    <entity entityType="CLASS" id="55122" isAbstract="false" name="ConnectionFrame" visibility="PUBLIC"/>
    <entity entityType="INTERFACE" id="55051" isAbstract="true" name="AppFrame" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="msg" type="String"/>
        <variable const="false" name="color" type="Color"/>
      </method>
      <method isAbstract="true" isStatic="false" name="updateList" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="55038" isAbstract="false" name="settings" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="55037" isAbstract="false" name="miniJeux" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="55036" isAbstract="false" name="gui" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="55035" isAbstract="false" name="communication" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="55034" isAbstract="false" name="messages" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="55033" isAbstract="false" name="application" visibility="PUBLIC"/>
    <inheritance id="30516">
      <child>30514</child>
      <parent>30403</parent>
    </inheritance>
    <inheritance id="30518">
      <child>30513</child>
      <parent>30403</parent>
    </inheritance>
    <inheritance id="30519">
      <child>30515</child>
      <parent>30403</parent>
    </inheritance>
    <inheritance id="33132">
      <child>32366</child>
      <parent>33131</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="30350" name="transmet réponses à &gt;">
      <role componentId="30274" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="30349" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="30404" name="contrôle v">
      <role componentId="30349" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="30403" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="30536" name="^ envoie score à">
      <role componentId="30403" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="30349" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="31604" name="&lt; configure">
      <role componentId="30349" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="30745" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="31654" name="&lt; observe">
      <role componentId="31653" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="31652" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="31715" name="crée v">
      <role componentId="30513" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="31652" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="31828" name="v crée">
      <role componentId="30513" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="31653" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="31878" name="">
      <role componentId="30514" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="31877" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="31892" name="&lt; gravite">
      <role componentId="31877" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="31891" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="31949" name="">
      <role componentId="31948" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="30515" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="31963" name="&lt; Observe">
      <role componentId="31962" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="31948" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="32166" name="&lt; gère">
      <role componentId="30349" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="30011" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="32220" name="&lt; Interface graphique">
      <role componentId="32219" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="30011" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="32305" name="&lt; crée">
      <role componentId="30349" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="32219" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="32400" name="Lit messages via ^">
      <role componentId="30274" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="32399" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="32429" name="&lt; configure">
      <role componentId="30349" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="32399" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="32796" name="^ délègue messages">
      <role componentId="30349" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="32366" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="32893" name="encode &gt;">
      <role componentId="32366" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="32522" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="33018" name="&lt; écrit messages à">
      <role componentId="32399" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="32366" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="33606" name="s'appuie sur ^">
      <role componentId="30274" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="33208" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="33715" name="&lt; s'appuie sur ">
      <role componentId="33208" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="32366" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="33776" name="&lt; décode">
      <role componentId="30274" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="32522" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="30011" isAbstract="false" name="Game" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nbCases" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="difficulty" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="players" type="String[]" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="positions" type="int[]" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="Winner" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="playerTurn" type="void" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="run" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="30274" isAbstract="false" name="MessageReader" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="getMessage" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="30349" isAbstract="false" name="App" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="30403" isAbstract="true" name="MiniJeu" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="difficulty" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="seed" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="sendScore" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="score" type="int"/>
      </method>
      <method isAbstract="true" isStatic="false" name="start" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="difficulty" type="int"/>
        <variable const="false" name="seed" type="int"/>
      </method>
      <method isAbstract="true" isStatic="false" name="finish" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="30513" isAbstract="false" name="LetterHero" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="30514" isAbstract="false" name="Challenger" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="30515" isAbstract="false" name="Slurper" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="30745" isAbstract="false" name="Settings" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="encoding" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="serverPort" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="addrIp" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="userName" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="minPlayer" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="maxPlayer" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="maxSquare" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="difficulty" type="String[]" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="31652" isAbstract="false" name="LetterHeroMod" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="31653" isAbstract="false" name="LetterHeroView" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="31877" isAbstract="false" name="Planet" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="31891" isAbstract="false" name="Moon" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="31948" isAbstract="false" name="SlurperComponent" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="31962" isAbstract="false" name="SlurperComponentView" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="32219" isAbstract="false" name="GameView" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="32366" isAbstract="false" name="MessageHandler" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="visit" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="msg" type="Accept"/>
      </method>
      <method isAbstract="false" isStatic="false" name="visit" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="msg" type="auth"/>
      </method>
      <method isAbstract="false" isStatic="false" name="visit" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="msg" type="..."/>
      </method>
    </entity>
    <entity entityType="CLASS" id="32399" isAbstract="false" name="Connection" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="32522" isAbstract="false" name="JsonObjectMapper" visibility="PUBLIC">
      <method isAbstract="false" isStatic="true" name="parseJson" returnType="T" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="json" type="String"/>
        <variable const="false" name="T" type="Class"/>
      </method>
      <method isAbstract="false" isStatic="true" name="toJson" returnType="String" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="o" type="Object"/>
      </method>
    </entity>
    <entity entityType="INTERFACE" id="33131" isAbstract="true" name="MessageVisitor" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="visit" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="msg" type="Accept"/>
      </method>
      <method isAbstract="true" isStatic="false" name="visit" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="msg" type="auth"/>
      </method>
      <method isAbstract="true" isStatic="false" name="visit" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="msg" type="..."/>
      </method>
    </entity>
    <entity entityType="CLASS" id="33133" isAbstract="false" name="Accept" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="33206" isAbstract="false" name="Auth" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="33207" isAbstract="false" name="..." visibility="PUBLIC"/>
    <entity entityType="CLASS" id="33208" isAbstract="false" name="Protocol" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="CMD_ACCEPT" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="CMD_AUTH" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="..." type="String" visibility="PRIVATE"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="view no name">
    <relationView color="-12566464" relationId="33776">
      <line>
        <point>
          <x>661</x>
          <y>351</y>
        </point>
        <point>
          <x>661</x>
          <y>141</y>
        </point>
        <point>
          <x>781</x>
          <y>141</y>
        </point>
      </line>
      <labelAssociation>
        <x>692</x>
        <y>148</y>
        <w>58</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>665</x>
        <y>328</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>755</x>
        <y>145</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>647</x>
        <y>328</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>767</x>
        <y>118</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="33715">
      <line>
        <point>
          <x>681</x>
          <y>61</y>
        </point>
        <point>
          <x>1091</x>
          <y>61</y>
        </point>
        <point>
          <x>1091</x>
          <y>191</y>
        </point>
        <point>
          <x>1121</x>
          <y>191</y>
        </point>
      </line>
      <labelAssociation>
        <x>876</x>
        <y>39</y>
        <w>90</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>685</x>
        <y>65</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1115</x>
        <y>195</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>685</x>
        <y>38</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1107</x>
        <y>168</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="33606">
      <line>
        <point>
          <x>641</x>
          <y>371</y>
        </point>
        <point>
          <x>571</x>
          <y>371</y>
        </point>
        <point>
          <x>571</x>
          <y>111</y>
        </point>
      </line>
      <labelAssociation>
        <x>469</x>
        <y>231</y>
        <w>87</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>605</x>
        <y>375</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>575</x>
        <y>115</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>627</x>
        <y>348</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>557</x>
        <y>115</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="33018">
      <line>
        <point>
          <x>901</x>
          <y>231</y>
        </point>
        <point>
          <x>1121</x>
          <y>231</y>
        </point>
      </line>
      <labelAssociation>
        <x>946</x>
        <y>211</y>
        <w>116</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>905</x>
        <y>235</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1085</x>
        <y>235</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>905</x>
        <y>208</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1107</x>
        <y>208</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="32893">
      <line>
        <point>
          <x>1121</x>
          <y>201</y>
        </point>
        <point>
          <x>971</x>
          <y>201</y>
        </point>
        <point>
          <x>971</x>
          <y>166</y>
        </point>
      </line>
      <labelAssociation>
        <x>992</x>
        <y>180</y>
        <w>58</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1085</x>
        <y>205</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>975</x>
        <y>170</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1106</x>
        <y>189</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>957</x>
        <y>170</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="32796">
      <line>
        <point>
          <x>1161</x>
          <y>351</y>
        </point>
        <point>
          <x>1161</x>
          <y>301</y>
        </point>
        <point>
          <x>1161</x>
          <y>281</y>
        </point>
      </line>
      <labelAssociation>
        <x>1171</x>
        <y>307</y>
        <w>128</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1164</x>
        <y>320</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1165</x>
        <y>285</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1147</x>
        <y>328</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1147</x>
        <y>285</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="32429">
      <line>
        <point>
          <x>1081</x>
          <y>351</y>
        </point>
        <point>
          <x>1081</x>
          <y>251</y>
        </point>
        <point>
          <x>901</x>
          <y>251</y>
        </point>
      </line>
      <labelAssociation>
        <x>990</x>
        <y>255</y>
        <w>72</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1085</x>
        <y>328</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>905</x>
        <y>255</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1067</x>
        <y>328</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>905</x>
        <y>228</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="32400">
      <line>
        <point>
          <x>781</x>
          <y>351</y>
        </point>
        <point>
          <x>781</x>
          <y>256</y>
        </point>
      </line>
      <labelAssociation>
        <x>677</x>
        <y>297</y>
        <w>114</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>785</x>
        <y>328</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>785</x>
        <y>260</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>767</x>
        <y>328</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>767</x>
        <y>260</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="32305">
      <line>
        <point>
          <x>1101</x>
          <y>386</y>
        </point>
        <point>
          <x>1101</x>
          <y>431</y>
        </point>
        <point>
          <x>891</x>
          <y>431</y>
        </point>
        <point>
          <x>891</x>
          <y>541</y>
        </point>
        <point>
          <x>871</x>
          <y>541</y>
        </point>
      </line>
      <labelAssociation>
        <x>1000</x>
        <y>435</y>
        <w>39</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1105</x>
        <y>390</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>875</x>
        <y>545</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1087</x>
        <y>390</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>875</x>
        <y>518</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="32220">
      <line>
        <point>
          <x>841</x>
          <y>551</y>
        </point>
        <point>
          <x>691</x>
          <y>551</y>
        </point>
      </line>
      <labelAssociation>
        <x>705</x>
        <y>554</y>
        <w>137</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>835</x>
        <y>555</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>695</x>
        <y>555</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>827</x>
        <y>528</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>695</x>
        <y>528</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="32166">
      <line>
        <point>
          <x>1081</x>
          <y>386</y>
        </point>
        <point>
          <x>1081</x>
          <y>421</y>
        </point>
        <point>
          <x>871</x>
          <y>421</y>
        </point>
        <point>
          <x>871</x>
          <y>511</y>
        </point>
        <point>
          <x>691</x>
          <y>511</y>
        </point>
      </line>
      <labelAssociation>
        <x>785</x>
        <y>515</y>
        <w>40</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1045</x>
        <y>390</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>695</x>
        <y>515</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1061</x>
        <y>378</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>695</x>
        <y>488</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="31963">
      <line>
        <point>
          <x>1511</x>
          <y>801</y>
        </point>
        <point>
          <x>1421</x>
          <y>801</y>
        </point>
      </line>
      <labelAssociation>
        <x>1435</x>
        <y>749</y>
        <w>65</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1475</x>
        <y>805</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1425</x>
        <y>805</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1497</x>
        <y>778</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1425</x>
        <y>778</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="31949">
      <line>
        <point>
          <x>1361</x>
          <y>781</y>
        </point>
        <point>
          <x>1361</x>
          <y>726</y>
        </point>
      </line>
      <labelAssociation>
        <x>1365</x>
        <y>758</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1365</x>
        <y>758</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1365</x>
        <y>730</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1347</x>
        <y>758</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1347</x>
        <y>730</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="31892">
      <line>
        <point>
          <x>1081</x>
          <y>791</y>
        </point>
        <point>
          <x>1131</x>
          <y>791</y>
        </point>
      </line>
      <labelAssociation>
        <x>1077</x>
        <y>807</y>
        <w>56</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1060</x>
        <y>790</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1125</x>
        <y>795</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1085</x>
        <y>768</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1118</x>
        <y>768</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="31878">
      <line>
        <point>
          <x>1051</x>
          <y>726</y>
        </point>
        <point>
          <x>1051</x>
          <y>771</y>
        </point>
      </line>
      <labelAssociation>
        <x>1055</x>
        <y>752</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1055</x>
        <y>730</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1055</x>
        <y>748</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1037</x>
        <y>730</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1037</x>
        <y>748</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="31828">
      <line>
        <point>
          <x>871</x>
          <y>726</y>
        </point>
        <point>
          <x>871</x>
          <y>781</y>
        </point>
      </line>
      <labelAssociation>
        <x>876</x>
        <y>749</y>
        <w>38</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>875</x>
        <y>730</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>901</x>
        <y>766</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>857</x>
        <y>730</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>857</x>
        <y>758</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="31715">
      <line>
        <point>
          <x>771</x>
          <y>726</y>
        </point>
        <point>
          <x>771</x>
          <y>781</y>
        </point>
      </line>
      <labelAssociation>
        <x>717</x>
        <y>743</y>
        <w>38</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>783</x>
        <y>727</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>773</x>
        <y>763</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>757</x>
        <y>730</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>757</x>
        <y>758</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="31654">
      <line>
        <point>
          <x>901</x>
          <y>816</y>
        </point>
        <point>
          <x>901</x>
          <y>851</y>
        </point>
        <point>
          <x>721</x>
          <y>851</y>
        </point>
        <point>
          <x>721</x>
          <y>816</y>
        </point>
      </line>
      <labelAssociation>
        <x>782</x>
        <y>856</y>
        <w>62</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>905</x>
        <y>820</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>725</x>
        <y>820</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>887</x>
        <y>820</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>707</x>
        <y>820</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="31604">
      <line>
        <point>
          <x>1191</x>
          <y>371</y>
        </point>
        <point>
          <x>1351</x>
          <y>371</y>
        </point>
      </line>
      <labelAssociation>
        <x>1235</x>
        <y>375</y>
        <w>72</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1195</x>
        <y>375</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1315</x>
        <y>375</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1195</x>
        <y>348</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1337</x>
        <y>348</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="30536">
      <line>
        <point>
          <x>1171</x>
          <y>481</y>
        </point>
        <point>
          <x>1171</x>
          <y>386</y>
        </point>
      </line>
      <labelAssociation>
        <x>1175</x>
        <y>438</y>
        <w>102</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1175</x>
        <y>458</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1175</x>
        <y>390</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1158</x>
        <y>458</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1157</x>
        <y>390</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="30404">
      <line>
        <point>
          <x>1131</x>
          <y>386</y>
        </point>
        <point>
          <x>1131</x>
          <y>481</y>
        </point>
      </line>
      <labelAssociation>
        <x>1060</x>
        <y>439</y>
        <w>64</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1135</x>
        <y>390</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1135</x>
        <y>458</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1117</x>
        <y>390</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1118</x>
        <y>458</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="30350">
      <line>
        <point>
          <x>791</x>
          <y>371</y>
        </point>
        <point>
          <x>1041</x>
          <y>371</y>
        </point>
      </line>
      <labelAssociation>
        <x>844</x>
        <y>339</y>
        <w>141</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>795</x>
        <y>375</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1005</x>
        <y>375</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>795</x>
        <y>348</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1027</x>
        <y>348</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="33132">
      <line>
        <point>
          <x>1211</x>
          <y>181</y>
        </point>
        <point>
          <x>1211</x>
          <y>171</y>
        </point>
        <point>
          <x>1211</x>
          <y>171</y>
        </point>
        <point>
          <x>1211</x>
          <y>135</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="30519">
      <line>
        <point>
          <x>1401</x>
          <y>691</y>
        </point>
        <point>
          <x>1401</x>
          <y>651</y>
        </point>
        <point>
          <x>1101</x>
          <y>651</y>
        </point>
        <point>
          <x>1101</x>
          <y>611</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="30518">
      <line>
        <point>
          <x>831</x>
          <y>691</y>
        </point>
        <point>
          <x>831</x>
          <y>651</y>
        </point>
        <point>
          <x>1101</x>
          <y>651</y>
        </point>
        <point>
          <x>1101</x>
          <y>611</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="30516">
      <line>
        <point>
          <x>1101</x>
          <y>691</y>
        </point>
        <point>
          <x>1101</x>
          <y>611</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="55123">
      <line>
        <point>
          <x>91</x>
          <y>591</y>
        </point>
        <point>
          <x>91</x>
          <y>571</y>
        </point>
        <point>
          <x>111</x>
          <y>571</y>
        </point>
        <point>
          <x>111</x>
          <y>430</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="55146">
      <line>
        <point>
          <x>81</x>
          <y>646</y>
        </point>
        <point>
          <x>81</x>
          <y>711</y>
        </point>
      </line>
      <labelAssociation>
        <x>85</x>
        <y>682</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>85</x>
        <y>650</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>85</x>
        <y>688</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>67</x>
        <y>650</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>67</x>
        <y>688</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="55160">
      <line>
        <point>
          <x>151</x>
          <y>646</y>
        </point>
        <point>
          <x>201</x>
          <y>711</y>
        </point>
      </line>
      <labelAssociation>
        <x>180</x>
        <y>670</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>155</x>
        <y>650</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>205</x>
        <y>688</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>137</x>
        <y>650</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>187</x>
        <y>688</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="55173">
      <line>
        <point>
          <x>151</x>
          <y>591</y>
        </point>
        <point>
          <x>151</x>
          <y>451</y>
        </point>
        <point>
          <x>821</x>
          <y>451</y>
        </point>
        <point>
          <x>821</x>
          <y>381</y>
        </point>
        <point>
          <x>1041</x>
          <y>381</y>
        </point>
      </line>
      <labelAssociation>
        <x>451</x>
        <y>423</y>
        <w>85</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>155</x>
        <y>568</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1035</x>
        <y>385</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>137</x>
        <y>568</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1027</x>
        <y>358</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="55235">
      <line>
        <point>
          <x>271</x>
          <y>591</y>
        </point>
        <point>
          <x>271</x>
          <y>571</y>
        </point>
        <point>
          <x>111</x>
          <y>571</y>
        </point>
        <point>
          <x>111</x>
          <y>430</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="55243">
      <line>
        <point>
          <x>311</x>
          <y>646</y>
        </point>
        <point>
          <x>381</x>
          <y>711</y>
        </point>
      </line>
      <labelAssociation>
        <x>350</x>
        <y>682</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>315</x>
        <y>650</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>385</x>
        <y>688</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>297</x>
        <y>650</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>367</x>
        <y>688</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="55257">
      <line>
        <point>
          <x>481</x>
          <y>591</y>
        </point>
        <point>
          <x>481</x>
          <y>481</y>
        </point>
        <point>
          <x>851</x>
          <y>481</y>
        </point>
        <point>
          <x>851</x>
          <y>411</y>
        </point>
        <point>
          <x>1071</x>
          <y>411</y>
        </point>
        <point>
          <x>1071</x>
          <y>386</y>
        </point>
      </line>
      <labelAssociation>
        <x>337</x>
        <y>549</y>
        <w>139</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>485</x>
        <y>595</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1035</x>
        <y>390</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>485</x>
        <y>568</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1057</x>
        <y>363</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="55390">
      <line>
        <point>
          <x>321</x>
          <y>591</y>
        </point>
        <point>
          <x>321</x>
          <y>461</y>
        </point>
        <point>
          <x>841</x>
          <y>461</y>
        </point>
        <point>
          <x>841</x>
          <y>391</y>
        </point>
        <point>
          <x>1041</x>
          <y>391</y>
        </point>
        <point>
          <x>1041</x>
          <y>386</y>
        </point>
      </line>
      <labelAssociation>
        <x>181</x>
        <y>510</y>
        <w>127</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>325</x>
        <y>568</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1005</x>
        <y>390</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>307</x>
        <y>568</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1027</x>
        <y>363</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-26113" componentID="33208" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>490</x>
        <y>10</y>
        <w>190</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-3342388" componentID="33207" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>1420</x>
        <y>100</y>
        <w>80</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-3342388" componentID="33206" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>1420</x>
        <y>60</y>
        <w>80</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-3342388" componentID="33133" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>1420</x>
        <y>20</y>
        <w>80</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-26113" componentID="33131" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1120</x>
        <y>20</y>
        <w>180</w>
        <h>114</h>
      </geometry>
    </componentView>
    <componentView color="-26113" componentID="32522" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>780</x>
        <y>80</y>
        <w>220</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-26113" componentID="32399" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>750</x>
        <y>220</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-26113" componentID="32366" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1120</x>
        <y>180</y>
        <w>180</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-26266" componentID="32219" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>840</x>
        <y>530</y>
        <w>110</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-16724941" componentID="31962" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>1510</x>
        <y>780</y>
        <w>190</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-16724941" componentID="31948" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>1270</x>
        <y>780</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-16724941" componentID="31891" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>1130</x>
        <y>770</y>
        <w>50</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-16724941" componentID="31877" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>1020</x>
        <y>770</y>
        <w>60</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-16724941" componentID="31653" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>820</x>
        <y>780</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-16724941" componentID="31652" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>630</x>
        <y>780</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-16724788" componentID="30745" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1350</x>
        <y>350</y>
        <w>150</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-16724941" componentID="30515" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>1330</x>
        <y>690</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-16724941" componentID="30514" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>1010</x>
        <y>690</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-16724941" componentID="30513" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>750</x>
        <y>690</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-16724941" componentID="30403" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>980</x>
        <y>480</y>
        <w>250</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-3342337" componentID="30349" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>1040</x>
        <y>350</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-26113" componentID="30274" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>640</x>
        <y>350</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-3342337" componentID="30011" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>540</x>
        <y>500</y>
        <w>150</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-3342337" componentID="55033" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>100</x>
        <y>80</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-3342388" componentID="55034" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>100</x>
        <y>200</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-26113" componentID="55035" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>100</x>
        <y>120</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-26266" componentID="55036" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>100</x>
        <y>160</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-16724941" componentID="55037" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>100</x>
        <y>240</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-16724788" componentID="55038" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>100</x>
        <y>280</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-26266" componentID="55051" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>40</x>
        <y>330</y>
        <w>270</w>
        <h>99</h>
      </geometry>
    </componentView>
    <componentView color="-26266" componentID="55122" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>10</x>
        <y>590</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-26266" componentID="55124" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>10</x>
        <y>710</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-26266" componentID="55159" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>180</x>
        <y>710</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-26266" componentID="55234" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>190</x>
        <y>590</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-26266" componentID="55242" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>350</x>
        <y>710</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-26266" componentID="55256" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>350</x>
        <y>590</y>
        <w>170</w>
        <h>55</h>
      </geometry>
    </componentView>
    <note color="-2079" content="Pattern MVC">
      <noteGeometry>
        <x>580</x>
        <y>690</y>
        <w>98</w>
        <h>30</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="30513">
        <point>
          <x>679</x>
          <y>711</y>
        </point>
        <point>
          <x>751</x>
          <y>711</y>
        </point>
      </noteLine>
      <noteLine color="-12566464" relationId="31652">
        <point>
          <x>641</x>
          <y>721</y>
        </point>
        <point>
          <x>641</x>
          <y>781</y>
        </point>
      </noteLine>
      <noteLine color="-12566464" relationId="31653">
        <point>
          <x>679</x>
          <y>721</y>
        </point>
        <point>
          <x>831</x>
          <y>781</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="Patterns MVC (non-représentés)">
      <noteGeometry>
        <x>1180</x>
        <y>680</y>
        <w>121</w>
        <h>45</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="30514">
        <point>
          <x>1181</x>
          <y>711</y>
        </point>
        <point>
          <x>1161</x>
          <y>711</y>
        </point>
      </noteLine>
      <noteLine color="-12566464" relationId="30515">
        <point>
          <x>1302</x>
          <y>701</y>
        </point>
        <point>
          <x>1331</x>
          <y>701</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="Pattern Observateur">
      <noteGeometry>
        <x>1390</x>
        <y>840</y>
        <w>140</w>
        <h>30</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="31962">
        <point>
          <x>1501</x>
          <y>841</y>
        </point>
        <point>
          <x>1541</x>
          <y>816</y>
        </point>
      </noteLine>
      <noteLine color="-12566464" relationId="31948">
        <point>
          <x>1401</x>
          <y>841</y>
        </point>
        <point>
          <x>1311</x>
          <y>816</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="Pattern Observateur">
      <noteGeometry>
        <x>810</x>
        <y>590</y>
        <w>100</w>
        <h>45</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="32219">
        <point>
          <x>881</x>
          <y>591</y>
        </point>
        <point>
          <x>881</x>
          <y>566</y>
        </point>
      </noteLine>
      <noteLine color="-12566464" relationId="30011">
        <point>
          <x>811</x>
          <y>611</y>
        </point>
        <point>
          <x>691</x>
          <y>611</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="Pattern Singleton">
      <noteGeometry>
        <x>820</x>
        <y>270</y>
        <w>100</w>
        <h>45</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="32399">
        <point>
          <x>891</x>
          <y>271</y>
        </point>
        <point>
          <x>891</x>
          <y>256</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="Pattern Visitor">
      <noteGeometry>
        <x>1310</x>
        <y>130</y>
        <w>108</w>
        <h>30</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="32366">
        <point>
          <x>1331</x>
          <y>161</y>
        </point>
        <point>
          <x>1301</x>
          <y>181</y>
        </point>
      </noteLine>
      <noteLine color="-12566464" relationId="33131">
        <point>
          <x>1341</x>
          <y>131</y>
        </point>
        <point>
          <x>1301</x>
          <y>101</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="Tous les messages du protocoles sont décrits par une classe. Elles ne sont pas toutes représentées ici">
      <noteGeometry>
        <x>1550</x>
        <y>20</y>
        <w>100</w>
        <h>150</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="33133">
        <point>
          <x>1551</x>
          <y>51</y>
        </point>
        <point>
          <x>1501</x>
          <y>51</y>
        </point>
      </noteLine>
      <noteLine color="-12566464" relationId="33206">
        <point>
          <x>1551</x>
          <y>81</y>
        </point>
        <point>
          <x>1501</x>
          <y>81</y>
        </point>
      </noteLine>
      <noteLine color="-12566464" relationId="33207">
        <point>
          <x>1551</x>
          <y>111</y>
        </point>
        <point>
          <x>1501</x>
          <y>111</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="Enumération des commandes spécifiées par le protocole">
      <noteGeometry>
        <x>350</x>
        <y>60</y>
        <w>100</w>
        <h>90</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="33208">
        <point>
          <x>451</x>
          <y>81</y>
        </point>
        <point>
          <x>491</x>
          <y>81</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="Légendes des packages">
      <noteGeometry>
        <x>100</x>
        <y>20</y>
        <w>100</w>
        <h>45</h>
      </noteGeometry>
    </note>
  </umlView>
</classDiagram>
